;Lines that start with semicolon are comments
;Semicolon must start the line (it have to be the first character)
;
;Every rule have to be correct regular expressions
;Empty lines are ignored
;
;


/^\.git\//
/^00-extra\//
/^cache\//
/^data\//
/^doc\//
/^lib\/vendor\//
/^lib\/migration\/doctrine\//
/^log\//
/^nbproject\//
/^test\//


/^config\/ProjectConfiguration.class\.php$/

/^web\/backend\.php$/
/^web\/backend_dev\.php$/
/^web\/frontend_dev\.php$/
/^web\/index\.php$/
/^web\/robots\.txt$/

/^.gitignore$/
/^ftp-deploy\.bat$/
/^README$/
/^run-phpcs\.bat$/
/^run-phpdoc\.bat$/
/^symfony$/
/^symfony\.bat$/






