directory   = .
;ignore      = lib/vendor/, cache/, plugins/, test/, web/, lib/*/doctrine/*/base/, apps/*/templates/, config/error/, /config/unavailable.php, 00-dodatki/, lib/migration/
ignore      = lib/vendor/, cache/, plugins/, test/, web/, apps/*/templates/, config/error/, /config/unavailable.php, 00-dodatki/, lib/migration/
target      = doc/phpdoc/
title       = Blues